{
  "name": "caps-quiz-",
  "version": "1.0.0",
  "description": "## Guess the Number",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradyjcamp/CAPS-QUIZ-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradyjcamp/CAPS-QUIZ-/issues"
  },
  "homepage": "https://github.com/bradyjcamp/CAPS-QUIZ-#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "jest": "^27.5.1",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {}
}
